;
; securelane.inf - installs SecLane as an UPPER FILTER on a specific
; keyboard device instance (below kbdclass.sys, above the port driver).
;
; IMPORTANT - READ BEFORE INSTALLING:
; This driver is now a PnP class filter, NOT a standalone service. It
; can no longer be started with "sc start securelane" - that workflow
; is gone. Installation and testing now works like this instead:
;
;   1. pnputil.exe /add-driver securelane.inf /install
;      (requires test signing enabled / the driver test-signed, same as
;      before - this only changes the STARTUP mechanism, not signing)
;   2. Find your keyboard's real Hardware ID:
;        devmgmt.msc -> Keyboards -> (your device) -> Properties ->
;        Details tab -> Property dropdown: "Hardware Ids"
;      Replace <PASTE_YOUR_HARDWARE_ID_HERE> below with that exact
;      string (or add it as an extra line under [Standard.NTamd64] -
;      you can list more than one device).
;   3. UpperFilters changes only take effect the next time the device
;      (re)starts - NOT while it's already running. After installing,
;      either:
;        a) Device Manager -> right-click the keyboard -> Disable, then
;           Enable again, or
;        b) reboot the VM (safest, especially for the primary keyboard -
;           disabling your only keyboard mid-session can strand you
;           without input until it re-enables).
;   4. To iterate on driver changes: rebuild securelane.sys, run
;      "pnputil.exe /delete-driver <oem##.inf> /uninstall" for the old
;      one (find its oem##.inf name via "pnputil /enum-drivers"), then
;      repeat steps 1 and 3. There's no more fast sc stop/start loop.
;
[Version]
Signature   = "$Windows NT$"
Class       = Keyboard
ClassGuid   = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderString%
DriverVer   = 07/13/2026,1.0.0.0
CatalogFile = securelane.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
SecureLane.CopyDriverFiles = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
securelane-driver.sys = 1,,

[Manufacturer]
%ProviderString% = Standard,NTamd64

; ---------------------------------------------------------------------
; Target device(s), matched by COMPATIBLE ID instead of exact per-
; vendor Hardware ID - this is what makes the INF work across real
; customer machines without ever needing to look up a specific
; device's Hardware ID:
;
;   *PNP0303                  -> matches essentially all PS/2 keyboards
;                                 (legacy, vendor-agnostic ID)
;   HID_DEVICE_UP:0001_U:0006 -> matches ANY HID boot keyboard collection
;                                 (Usage Page 0x01 = Generic Desktop,
;                                 Usage 0x06 = Keyboard). Windows' HID
;                                 class installer auto-generates this
;                                 compatible ID for every HID collection
;                                 based on its Usage Page/Usage, on top
;                                 of whatever vendor-specific VID/PID
;                                 hardware ID the device also has - so
;                                 this line matches USB keyboards from
;                                 any vendor, and (in most cases) VM
;                                 synthetic keyboards too, since they
;                                 also enumerate through the HID class
;                                 stack with this same Usage Page/Usage.
;
; Between these two lines, this covers essentially all real keyboards
; without touching this file per-machine. If a specific device still
; doesn't match (some VM synthetic devices are the known exception),
; fall back to the exact-Hardware-ID line further below.
; ---------------------------------------------------------------------
[Standard.NTamd64]
%SecureLane.DeviceDesc% = SecureLane_Inst, *PNP0303
%SecureLane.DeviceDesc% = SecureLane_Inst, HID_DEVICE_UP:0001_U:0006
;%SecureLane.DeviceDesc% = SecureLane_Inst, <PASTE_YOUR_HARDWARE_ID_HERE> ; fallback only if the two lines above don't match your test device

[SecureLane_Inst.NT]
CopyFiles = SecureLane.CopyDriverFiles

[SecureLane_Inst.NT.HW]
AddReg = SecureLane_AddReg

[SecureLane_AddReg]
; REG_MULTI_SZ, no append flag: sets this device instance's own
; UpperFilters to just "securelane". kbdclass itself attaches separately
; via the CLASS-level default UpperFilters (already present on the
; system), and PnP always attaches class-default filters AFTER
; device-instance filters - so kbdclass ends up above us automatically,
; with no need to touch the class-default registry key at all.
HKR,,"UpperFilters",0x00010000,"securelane"

[SecureLane_Inst.NT.Services]
AddService = securelane,,SecureLane_Service_Inst

[SecureLane_Service_Inst]
DisplayName    = %SecureLane.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START (PnP-triggered, not sc-start)
ErrorControl   = 1                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\securelane-driver.sys

[SecureLane.CopyDriverFiles]
securelane-driver.sys

[Strings]
ProviderString        = "SecLane PoC"
DiskId1               = "SecureLane Installation Disk"
SecureLane.DeviceDesc = "SecureLane Keyboard Filter"
SecureLane.SvcDesc    = "SecureLane Keyboard Filter Service"
