[Version]
Signature   = "$Windows NT$"
Class       = Keyboard
ClassGuid   = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderString%
DriverVer   = 07/13/2026,1.0.0.0
CatalogFile = securelane.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
SecureLane.CopyDriverFiles = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
securelane-driver.sys = 1,,

[Manufacturer]
%ProviderString% = Standard,NTamd64

[Standard.NTamd64]
%SecureLane.DeviceDesc% = SecureLane_Inst, *PNP0303
%SecureLane.DeviceDesc% = SecureLane_Inst, HID_DEVICE_UP:0001_U:0006
;%SecureLane.DeviceDesc% = SecureLane_Inst, <PASTE_YOUR_HARDWARE_ID_HERE> ; fallback only if the two lines above don't match your test device

[SecureLane_Inst.NT]
CopyFiles = SecureLane.CopyDriverFiles

[SecureLane_Inst.NT.HW]
AddReg = SecureLane_AddReg

[SecureLane_AddReg]
; REG_MULTI_SZ, no append flag: sets this device instance's own
; UpperFilters to just "securelane". kbdclass itself attaches separately
; via the CLASS-level default UpperFilters (already present on the
; system), and PnP always attaches class-default filters AFTER
; device-instance filters - so kbdclass ends up above us automatically,
; with no need to touch the class-default registry key at all.
HKR,,"UpperFilters",0x00010000,"securelane"

[SecureLane_Inst.NT.Services]
AddService = securelane,,SecureLane_Service_Inst

[SecureLane_Service_Inst]
DisplayName    = %SecureLane.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START (PnP-triggered, not sc-start)
ErrorControl   = 1                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\securelane-driver.sys

[SecureLane.CopyDriverFiles]
securelane-driver.sys

[Strings]
ProviderString        = "SecLane PoC"
DiskId1               = "SecureLane Installation Disk"
SecureLane.DeviceDesc = "SecureLane Keyboard Filter"
SecureLane.SvcDesc    = "SecureLane Keyboard Filter Service"
